# Codecamp-2.0

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/androidiasi/codecamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/androidiasi/codecamp/: CodecampApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ro/androidiasi/codecamp/: ExampleUnitTest.kt
core-jvm/: build.gradle
core-jvm/src/main/java/ro/androidiasi/codecamp/core/: ApiInjector.kt  ApiModel.kt  CodecampApi.kt  Lce.kt
data-jvm/src/main/java/ro/androidiasi/codecamp/data/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
session-details/: build.gradle
session-details/src/androidTest/java/ro/androidiasi/codecamp/sessiondetails/: ExampleInstrumentedTest.java
session-details/src/main/: AndroidManifest.xml
session-details/src/main/java/ro/androidiasi/codecamp/sessiondetails/: SessionDetailsContract.kt  SessionDetailsInteractor.kt  SessionDetailsPresenter.kt
session-details/src/main/res/layout/: activity_session_details.xml
session-details/src/main/res/values/: strings.xml
session-details/src/test/java/ro/androidiasi/codecamp/sessiondetails/: ExampleUnitTest.java
session-list/: build.gradle
session-list/src/androidTest/java/ro/androidiasi/codecamp/sessions/: ExampleInstrumentedTest.java
session-list/src/main/: AndroidManifest.xml
session-list/src/main/java/ro/androidiasi/codecamp/sessions/: SessionItemViewModel.kt  SessionListActivity.kt  SessionListAdapter.kt  SessionListContract.kt  SessionListInjector.kt  SessionListInteractor.kt  SessionListPresenter.kt
session-list/src/main/res/drawable/: ic_location.xml  ic_star_toggle.xml  ic_time.xml
session-list/src/main/res/layout/: activity_session_list.xml  item_session.xml
session-list/src/test/java/ro/androidiasi/codecamp/sessions/: ExampleUnitTest.java
